server.port = 42242

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=postgres://postgres:BFe*BDG2e-F6d3*BgAa3fc3abeGdB1Cf@viaduct.proxy.rlwy.net:42242/railway
spring.datasource.username=postgres
spring.datasource.password=BFe*BDG2e-F6d3*BgAa3fc3abeGdB1Cf

spring.jpa.hibernate.ddl-auto=update